# Map Coords for Salta Capital  
VITE_MAP_COORD = "[-24.789040676562674, -65.41031850852323]"

# EmailJS IDs
VITE_MAIL_SERVICE_ID = "service_2lpxgul"
VITE_MAIL_TEMPLATE_ID = "template_i1ctsci"
VITE_MAIL_USER_ID = "MOKrsL3jcqt24HrA6"